diary on
batch_clustering_test
SFKNN
UCI数据集

resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

        dataset           AMI       ARI       FMI      K
    ________________    _______    _____    _______    _

    "Ionosphere.txt"    0.34849    0.479    0.77159    7


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

      dataset        AMI       ARI       FMI      K 
    ____________    _____    _______    ______    __

    "Libras.txt"    0.494    0.31299    0.3652    15


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

         dataset            AMI        ARI        FMI      K 
    __________________    _______    _______    _______    __

    "Segmentation.txt"    0.58872    0.51893    0.61398    22


resultBestari =

  2×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset        AMI        ARI        FMI      K 
    __________    _______    _______    _______    __

    "Wdbc.txt"    0.80753    0.87647    0.94338    13
    "Wdbc.txt"    0.80753    0.87647    0.94338    14


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset        AMI        ARI        FMI      K 
    __________    _______    _______    _______    __

    "Wine.txt"    0.89883    0.92953    0.95328    25


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

         dataset           AMI        ARI        FMI      K 
    _________________    _______    _______    _______    __

    "dermatology.txt"    0.83471    0.85308    0.88321    36


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

      dataset        AMI       ARI        FMI      K
    ___________    _______    ______    _______    _

    "ecoli.txt"    0.60138    0.6805    0.77363    9


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

      dataset        AMI        ARI        FMI      K 
    ___________    _______    _______    _______    __

    "glass.txt"    0.54965    0.59202    0.70111    19


resultBestari =

  2×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset        AMI        ARI        FMI      K
    __________    _______    _______    _______    _

    "iris.txt"    0.91239    0.92224    0.94787    7
    "iris.txt"    0.91239    0.92224    0.94787    8


resultBestari =

  2×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

          dataset            AMI        ARI        FMI      K 
    ___________________    _______    _______    _______    __

    "seeds_dataset.txt"    0.74723    0.78952    0.85929    18
    "seeds_dataset.txt"    0.74723    0.78952    0.85929    20

The EMI is small: EMI < 0.001147, setting AMI=NMIThe EMI is small: EMI < 0.000779, setting AMI=NMIThe EMI is small: EMI < 0.000797, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000799, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMIThe EMI is small: EMI < 0.000800, setting AMI=NMI
resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       dataset          AMI       ARI        FMI      K 
    ______________    _______    ______    _______    __

    "waveform.txt"    0.43447    0.4379    0.64364    48

人工数据集

resultBestari =

  16×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

         dataset           AMI        ARI        FMI      K 
    _________________    _______    _______    _______    __

    "Aggregation.txt"    0.99054    0.99489    0.99599     7
    "Aggregation.txt"    0.99054    0.99489    0.99599     8
    "Aggregation.txt"    0.99054    0.99489    0.99599     9
    "Aggregation.txt"    0.99054    0.99489    0.99599    13
    "Aggregation.txt"    0.99054    0.99489    0.99599    15
    "Aggregation.txt"    0.99054    0.99489    0.99599    17
    "Aggregation.txt"    0.99054    0.99489    0.99599    18
    "Aggregation.txt"    0.99054    0.99489    0.99599    19
    "Aggregation.txt"    0.99054    0.99489    0.99599    20
    "Aggregation.txt"    0.99054    0.99489    0.99599    21
    "Aggregation.txt"    0.99054    0.99489    0.99599    22
    "Aggregation.txt"    0.99054    0.99489    0.99599    23
    "Aggregation.txt"    0.99054    0.99489    0.99599    29
    "Aggregation.txt"    0.99054    0.99489    0.99599    30
    "Aggregation.txt"    0.99054    0.99489    0.99599    31
    "Aggregation.txt"    0.99054    0.99489    0.99599    33


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       dataset          AMI        ARI        FMI      K
    ______________    _______    _______    _______    _

    "Compound.txt"    0.83798    0.85819    0.89582    3


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset       AMI       ARI        FMI      K 
    _________    _______    ______    _______    __

    "D31.txt"    0.96557    0.9529    0.95441    36


resultBestari =

  8×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

        dataset        AMI    ARI    FMI    K 
    _______________    ___    ___    ___    __

    "LineBlobs.txt"     1      1      1      6
    "LineBlobs.txt"     1      1      1      7
    "LineBlobs.txt"     1      1      1      8
    "LineBlobs.txt"     1      1      1      9
    "LineBlobs.txt"     1      1      1     10
    "LineBlobs.txt"     1      1      1     11
    "LineBlobs.txt"     1      1      1     12
    "LineBlobs.txt"     1      1      1     13

The EMI is small: EMI < 0.013036, setting AMI=NMI
resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset       AMI        ARI        FMI      K 
    _________    _______    _______    _______    __

    "Ls3.txt"    0.87403    0.82408    0.87803    39


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset       AMI        ARI        FMI      K 
    _________    _______    _______    _______    __

    "R15.txt"    0.99383    0.99287    0.99333    39


resultBestari =

  26×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

      dataset       AMI    ARI    FMI    K 
    ____________    ___    ___    ___    __

    "Sticks.txt"     1      1      1      5
    "Sticks.txt"     1      1      1      6
    "Sticks.txt"     1      1      1      7
    "Sticks.txt"     1      1      1      8
    "Sticks.txt"     1      1      1      9

         :           :      :      :     : 

    "Sticks.txt"     1      1      1     35
    "Sticks.txt"     1      1      1     36
    "Sticks.txt"     1      1      1     37
    "Sticks.txt"     1      1      1     38
    "Sticks.txt"     1      1      1     50

	<a href="matlab:if exist('resultBestari','var'),displayWholeObj(resultBestari),else,fprintf('无法显示变量 resultBestari，因为它不再存在。\n');end">显示所有 26 行。</a>

The EMI is small: EMI < 0.001255, setting AMI=NMIThe EMI is small: EMI < 0.001330, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMIThe EMI is small: EMI < 0.001331, setting AMI=NMI
resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       dataset          AMI        ARI        FMI      K 
    ______________    _______    _______    _______    __

    "Twomoons.txt"    0.78679    0.65505    0.82519    29

The EMI is small: EMI < 0.002708, setting AMI=NMIThe EMI is small: EMI < 0.002811, setting AMI=NMIThe EMI is small: EMI < 0.002988, setting AMI=NMIThe EMI is small: EMI < 0.003122, setting AMI=NMIThe EMI is small: EMI < 0.003136, setting AMI=NMIThe EMI is small: EMI < 0.003086, setting AMI=NMIThe EMI is small: EMI < 0.003145, setting AMI=NMIThe EMI is small: EMI < 0.003148, setting AMI=NMIThe EMI is small: EMI < 0.003148, setting AMI=NMIThe EMI is small: EMI < 0.003148, setting AMI=NMIThe EMI is small: EMI < 0.003150, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003145, setting AMI=NMIThe EMI is small: EMI < 0.003146, setting AMI=NMIThe EMI is small: EMI < 0.003149, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003150, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.003151, setting AMI=NMIThe EMI is small: EMI < 0.003152, setting AMI=NMIThe EMI is small: EMI < 0.002105, setting AMI=NMIThe EMI is small: EMI < 0.002101, setting AMI=NMIThe EMI is small: EMI < 0.002101, setting AMI=NMIThe EMI is small: EMI < 0.002101, setting AMI=NMIThe EMI is small: EMI < 0.002101, setting AMI=NMIThe EMI is small: EMI < 0.002104, setting AMI=NMIThe EMI is small: EMI < 0.002101, setting AMI=NMIThe EMI is small: EMI < 0.002103, setting AMI=NMIThe EMI is small: EMI < 0.002103, setting AMI=NMIThe EMI is small: EMI < 0.002098, setting AMI=NMIThe EMI is small: EMI < 0.002101, setting AMI=NMIThe EMI is small: EMI < 0.002103, setting AMI=NMIThe EMI is small: EMI < 0.002102, setting AMI=NMIThe EMI is small: EMI < 0.002102, setting AMI=NMIThe EMI is small: EMI < 0.002102, setting AMI=NMIThe EMI is small: EMI < 0.002102, setting AMI=NMIThe EMI is small: EMI < 0.002104, setting AMI=NMIThe EMI is small: EMI < 0.002104, setting AMI=NMIThe EMI is small: EMI < 0.002105, setting AMI=NMI
resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

       dataset         AMI        ARI        FMI      K 
    _____________    _______    _______    _______    __

    "circle3.txt"    0.86174    0.73807    0.84804    16


resultBestari =

  9×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset     AMI    ARI    FMI    K 
    _________    ___    ___    ___    __

    "cmc.txt"     1      1      1     40
    "cmc.txt"     1      1      1     41
    "cmc.txt"     1      1      1     42
    "cmc.txt"     1      1      1     43
    "cmc.txt"     1      1      1     44
    "cmc.txt"     1      1      1     45
    "cmc.txt"     1      1      1     46
    "cmc.txt"     1      1      1     47
    "cmc.txt"     1      1      1     48


resultBestari =

  30×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset      AMI    ARI    FMI    K 
    __________    ___    ___    ___    __

    "cth3.txt"     1      1      1     21
    "cth3.txt"     1      1      1     22
    "cth3.txt"     1      1      1     23
    "cth3.txt"     1      1      1     24
    "cth3.txt"     1      1      1     25

        :          :      :      :     : 

    "cth3.txt"     1      1      1     46
    "cth3.txt"     1      1      1     47
    "cth3.txt"     1      1      1     48
    "cth3.txt"     1      1      1     49
    "cth3.txt"     1      1      1     50

	<a href="matlab:if exist('resultBestari','var'),displayWholeObj(resultBestari),else,fprintf('无法显示变量 resultBestari，因为它不再存在。\n');end">显示所有 30 行。</a>


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset        AMI        ARI        FMI      K
    __________    _______    _______    _______    _

    "db13.txt"    0.63133    0.51086    0.70327    5


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

         dataset           AMI        ARI        FMI      K 
    _________________    _______    _______    _______    __

    "dermatology.txt"    0.83471    0.85308    0.88321    36


resultBestari =

  4×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

      dataset        AMI        ARI        FMI      K 
    ___________    _______    _______    _______    __

    "flame.txt"    0.92667    0.96663    0.98451     4
    "flame.txt"    0.92667    0.96663    0.98451     7
    "flame.txt"    0.92667    0.96663    0.98451    14
    "flame.txt"    0.92667    0.96663    0.98451    15


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset        AMI        ARI        FMI      K 
    __________    _______    _______    _______    __

    "jain.txt"    0.70919    0.82244    0.93592    42


resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

        dataset          AMI        ARI        FMI      K
    _______________    _______    _______    _______    _

    "pathbased.txt"    0.95252    0.96987    0.97989    7

The EMI is small: EMI < 0.001111, setting AMI=NMIThe EMI is small: EMI < 0.001165, setting AMI=NMIThe EMI is small: EMI < 0.001180, setting AMI=NMIThe EMI is small: EMI < 0.001198, setting AMI=NMIThe EMI is small: EMI < 0.001208, setting AMI=NMIThe EMI is small: EMI < 0.001209, setting AMI=NMIThe EMI is small: EMI < 0.001209, setting AMI=NMIThe EMI is small: EMI < 0.001209, setting AMI=NMIThe EMI is small: EMI < 0.001213, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001213, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001214, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.001215, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMIThe EMI is small: EMI < 0.000607, setting AMI=NMI
resultBestari =

  1×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

     dataset        AMI        ARI        FMI      K
    __________    _______    _______    _______    _

    "ring.txt"    0.94091    0.95325    0.97976    7


resultBestari =

  5×5 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

      dataset       AMI    ARI    FMI    K
    ____________    ___    ___    ___    _

    "spiral.txt"     1      1      1     2
    "spiral.txt"     1      1      1     3
    "spiral.txt"     1      1      1     4
    "spiral.txt"     1      1      1     5
    "spiral.txt"     1      1      1     6

diary off
